<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
img {
  vertical-align: middle;
}
.container {
  position: relative;
  padding: 80px;
  border: solid 2px red;
  background-color: #222;
}
.slides {
  display: none;
  /* width: 100%;
  height: 100%; */
  
}
.slides img {
  /* width: 100%; */
  height: 500px;
  width: 1170px;
}

.prevContainer{
  /* background-color: rgba(0, 0, 0, 0.3); */
  position: absolute;
  bottom: 60px;
  left: 50px;
  transform: translate(0, calc(-50% - 54px));
  height: 54px;
  width: 54px;
  cursor: pointer;
}
 .nextContainer { 
  background-color: rgba(0, 0, 0, 0.3);
  position: absolute;
  bottom: 60px;
  right: 150px;
  transform: translate(0, calc(-50% - 54px));
  height: 54px;
  width: 54px;
  cursor: pointer;
}

.prev {
  position: relative;
  top: 50%;
  transform: translate(0, -50%);
  height: 34px;
  width: 32px;
  float: left;
  margin-left: 12px;
}
.nextContainer {
  margin-right: 65px;
  right: 0;
  
}  
.next { 
   position: relative;
  top: 50%;
  transform: translate(0, -50%);
  height: 34px;
  width: 32px;
  float: right;
  /* right: 10px; */
  margin-right: -20px; 
  
} 
a{
  font-size: 40px;
  /* left: 90px; */
  font-weight:900;
  color: white;
  background-color: #222;
}
/* Container for image text */
.caption-container {
  text-align: left;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}
.row:after {
  content: "";
  display: table;
  clear: both;
  overflow: hidden;
}
.column  {
  float: left;
  width: 16.66%;
  overflow: hidden;
  margin-top: 15px;
  
}
.column,img{
  box-sizing: border-box;
  border: solid 2px #222;
}

/* thumbnail images */
.slide-thumbnail {
  width: 100%;
  opacity: 0.6;
  cursor: pointer;
  height: 150px;
}

.active,
.slide-thumbnail:hover {
  opacity: 1;
  overflow: hidden;
}
 </style>

        
</head>
<body>
<div class="con-1">
  <div class="container">
    <!-- main images -->
    <div class="holder">
      <div class="slides">
        <img src="./img/003.JPG" alt="" />
      </div>
  
      <div class="slides">
        <img src="./img/01.JPG" alt="" />
      </div>
  
      <div class="slides">
        <img src="./img/200.JPG" alt="" />     
       </div>
        
      <div class="slides">
        <img src="./img/21371.jpg" alt="" />     
      </div>
  
      <div class="slides">
        <img src="./img/3.jpg" alt="" />    
             </div>
        
      <div class="slides">
        <img src="./img/86.jpg" alt="" />      
           </div>
    </div>
  
    <div class="prevContainer"><a class="prev" onclick="plusSlides(-1)"><</a></div>
    <div class="nextContainer"><a class="next" onclick="plusSlides(1)">> </a></div>
  
  
    <!-- thumnails in a row -->
    <div class="row">
    
      <div class="column">
        <img class="slide-thumbnail" src="./img/003.JPG" onclick="currentSlide(1)" alt="Caption One">
      </div>
      <div class="column">
        <img class="slide-thumbnail" src="./img/01.JPG" onclick="currentSlide(2)" alt="Caption Two">
      </div>
      <div class="column">
        <img class="slide-thumbnail" src="./img/200.JPG" onclick="currentSlide(3)" alt="Caption Three">
      </div>
      <div class="column">
        <img class="slide-thumbnail" src="./img/21371.jpg" onclick="currentSlide(4)" alt="Caption Four">
      </div>
      <div class="column">
        <img class="slide-thumbnail" src="./img/3.jpg" onclick="currentSlide(5)" alt="Caption Five">
      </div>    
      <div class="column">
        <img class="slide-thumbnail" src="./img/86.jpg" onclick="currentSlide(6)" alt="Caption Six">
      </div>
      
    </div>
  </div>
  </div>
  


<script>
 var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("slides");
  var dots = document.getElementsByClassName("slide-thumbnail");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  console.log(slideIndex);

  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";

  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}

</script>




</body>
</html>